<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent" >
	
	<ImageView 
		android:id="@id/count_image"
		android:contentDescription="@string/icon"
		android:layout_centerHorizontal="true"
		android:layout_centerVertical="true"
		android:layout_height="150dp"
		android:layout_width="150dp"
		android:src="@drawable/ic_count"/>
	
	<TextView 
		android:id="@id/count_text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="0"
		android:layout_centerHorizontal="true"
		android:layout_centerVertical="true"
		android:textColor="@android:color/white"
		android:textIsSelectable="false"
		android:textSize="50sp"/>

</RelativeLayout>